from app.backend.db import SessionLocal


async def get_db():
    """
    Генератор зависимости для получения SQLAlchemy-сессии.

    Используется в `Depends(get_db)` внутри маршрутов, чтобы предоставить доступ  к
    базе данных и автоматически закрыть соединение после обработки запроса.

    :return: Session: объект SQLAlchemy-сессии, привязанный к текущему подключению.
    """
    # Создаем экземпляр сессии (локальное подключение к БД)
    db = SessionLocal()
    try:
        # Передаем сессию вызывающему коду(route)
        yield db
    finally:
        # После завершения запроса или в случае исключения - закрываем сессию
        db.close()
